<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Indie+Flower&display=swap"
        rel="stylesheet">


    <style>
        body {
            font-size: 24px;
        }

        .corsive {
            font-family: 'Dancing Script', cursive;
            font-size: 0.8em;


            max-width: 500px;
            margin: 0 auto;
        }

        .timer {
            font-family: 'Indie Flower', cursive;
        }

        .font {
            font-family: 'Caveat', cursive;
            font-family: 'Dancing Script', cursive;
            font-family: 'Indie Flower', cursive;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }
    </style>

    <style>
        .bg {
            background: url(https://picsum.photos/1920/1080?random&blur=1) no-repeat center fixed;
            background-size: cover;

            /*height: 100vh;*/
        }

        .blur {
            background-color: rgb(0 0 0 / 75%);
            border-radius: 15px;
            padding: 10px;
            color: white;

            max-width: 50%;
            margin: 250px auto;
        }
    </style>
</head>

<body class="bg">

    <div class="blur">
        <div class="timer" style="display: flex; justify-content: space-around;">
            <div style="text-align: center;">
                <h1 id="days">00</h1>
                <h4>Giorni</h4>
            </div>
            <div style="text-align: center;">
                <h1 id="hours">00</h1>
                <h4>Ore</h4>
            </div>
            <div style="text-align: center;">
                <h1 id="minutes">00</h1>
                <h4>Minuti</h4>
            </div>
            <div style="text-align: center;">
                <h1 id="seconds">00</h1>
                <h4>Secondi</h4>
            </div>
        </div>
        <p class="corsive">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consectetur voluptatibus obcaecati
            reprehenderit, expedita explicabo unde, impedit ipsa dolorum eveniet dignissimos velit quidem, earum
            recusandae
            voluptates assumenda inventore magnam similique?
        </p>
    </div>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("2023/08/08 08:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(() => {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            let result = `${days} Giorni ${hours} Ore ${minutes} Minuti ${seconds} Secondi`;

            // Output the result in an element with id="demo"
            //document.getElementById("demo").textContent = result;

            document.getElementById("days").textContent = days;
            document.getElementById("hours").textContent = hours;
            document.getElementById("minutes").textContent = minutes;
            document.getElementById("seconds").textContent = seconds;
            //days + "d " + hours + "h "+ minutes + "m " + seconds + "s ";

            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(x);
                //document.getElementById("demo").textContent = "EXPIRED";
            }
        }, 1000);
    </script>

</body>

</html>